{
  "name": "dvhcvn-data",
  "version": "1.0.0",
  "description": "Bộ dữ liệu Đơn Vị Hành Chính Việt Nam - Local Development Server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "serve": "http-server . -p 3000 -c-1 --cors",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "vietnam",
    "administrative",
    "provinces",
    "wards",
    "dvhc"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "http-server": "^14.1.1"
  }
}
